{
  "name": "Presentation API Testing in MCTS",
  "description": "This is for testing in Mozilla Certification Suite",
  "launch_path": "/index.html",
  "type": "certified",
  "role": "system",
  "developer": {
    "name": "Walter Chen",
    "url": "https://github.com/mozilla-b2g/fxos-certsuite"
  },
  "locales": {
    "en-US": {
      "name": "Presentation API Testing in MCTS",
      "description": "This is for testing in Mozilla Certification Suite"
    }
  },
  "icons": {
    "84": "/style/icons/video_84.png",
    "126": "/style/icons/video_126.png",
    "142": "/style/icons/video_142.png",
    "189": "/style/icons/video_189.png",
    "284": "/style/icons/video_284.png"
  },
  "default_locale": "en-US",
  "permissions": {
    "presentation":{},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  }
}
